<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Sprint2_Regression</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="be92ad">  <td>18/04/03 18:48:40</td>   <td>0</td> <td title="&gt;&gt;TestCase.suiteSetup(org.testng.ITestContext)[pri:0, instance:testscripts.regression.S38_TC01_VerifyClipDetails_ClipSection@e45f292]">&gt;&gt;suiteSetup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@36202360</td>   <td></td> </tr>
<tr bgcolor="be92ad">  <td>18/04/03 18:48:40</td>   <td>132</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestCase.testMethodSetup()[pri:0, instance:testscripts.regression.S38_TC01_VerifyClipDetails_ClipSection@e45f292]">&gt;&gt;testMethodSetup</td> 
<td>&nbsp;</td>  <td>main@36202360</td>   <td></td> </tr>
<tr bgcolor="78c790">  <td>18/04/03 18:48:40</td>   <td>133</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="S38_TC01_VerifyClipDetails_ClipSection.runFileUpload(java.lang.String)[pri:0, instance:testscripts.regression.S38_TC01_VerifyClipDetails_ClipSection@e45f292]">runFileUpload</td> 
  <td>main@36202360</td>   <td></td> </tr>
<tr bgcolor="be92ad">  <td>18/04/03 18:49:39</td>   <td>59286</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestCase.testMethodTearDown()[pri:0, instance:testscripts.regression.S38_TC01_VerifyClipDetails_ClipSection@e45f292]">&lt;&lt;testMethodTearDown</td> 
<td>&nbsp;</td>  <td>main@36202360</td>   <td></td> </tr>
</table>
