<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b590b9">  <td>18/04/03 20:54:30</td>   <td>0</td> <td title="&gt;&gt;TestCase.suiteSetup(org.testng.ITestContext)[pri:0, instance:testscripts.regression.S38_TC01_VerifyClipDetails_ClipSection@6fd02e5]">&gt;&gt;suiteSetup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@909295153</td>   <td></td> </tr>
<tr bgcolor="b590b9">  <td>18/04/03 20:54:31</td>   <td>197</td> <td title="&lt;&lt;TestCase.suiteTearDown()[pri:0, instance:testscripts.regression.S38_TC01_VerifyClipDetails_ClipSection@6fd02e5]">&lt;&lt;suiteTearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@909295153</td>   <td></td> </tr>
</table>
