# Framework settings file

# General Settings
ProjectName=C2 Application
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

# Browser Settings
FireFoxDriverPath=D:/Dev/Jars/geckodriver-v0.15.0-win64/geckodriver.exe
ChromeDriverPath=D:/Automation/DriverJars/chromedriver2.33.exe
InternetExplorerDriverPath=D:/Shanthi/C2Automation/GITC2Automation/c2automation/IEDriverServer.exe
DefaultBrowser=Chrome

# Proxy settings (Relevant only for Opera and HtmlUnit)
ProxyRequired=False
ProxyHost=proxy.cognizant.com
ProxyPort=6050

# NTLM Authentication settings (Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=False
Domain=cts
Username=141950
Password=abcde

# Execution Settings
#RunConfiguration=Regression
RunConfiguration=sanity
OnError=NextIteration
NumberOfThreads=4
ExecutionMode=Local

# Remote Execution & Grid Settings (applicable only if the ExecutionMode is "Remote" or "Grid")
RemoteUrl=http://10.25.170.213:4444/wd/hub
DefaultPlatform=VISTA

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=True
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ConsolidateScreenshotsInWordDoc=False
ReportsTheme=CLASSIC
JenkinsReport=C:/Jenkins/jobs/JOBNAME/workspace/Results/SCENARIO/TIMESTAMP/
ScreenshotPath=C:/Jenkins/jobs/JOBNAME/workspace/Results/SCENARIO/TIMESTAMP/Screenshots/
DefaultJobsScreenshotPath=C:/Jenkins/jobs/JOBNAME/htmlreports/Screenshots
JenkinsBuildPath=C:/Jenkins/jobs/JOBNAME/builds/BUILDNUMBER/Reports
ScenarioStorePath=src/test/resources/Framework/ScenarioDetails.txt
TimeStampDetailsPath=src/test/resources/Framework/TimeStampDetails.txt

# User-defined Settings
#ApplicationUrl=https://ukppewip.pearsoncms.com
ApplicationUrl=http://localhost:9080/
ApplicationUrl1=https://component-c2app-ppe.pearson.com/envqa/patternsapp/index.html
AlfrescoUrl=https://ukppewip.pearsoncms.com/
#AlfrescoUrl=http://10.219.43.16:8080/share/page/user/admin/dashboard