# HP ALM Settings
HPALMStatusUpdate=False
HPALMBatchUpdate=False
HP_ALM_ApplicationURL=http://icdushalmweb01.pearsontc.com:8080/qcbin/
#JacobDLLPathForALM=C:/Users/193424/Desktop/Rajesh code for ALM/candidate2_automation/candidate2_automation/jacob-1.18-x86.dll
JacobDLLPathForALM=D:/Rajesh code for ALM/candidate2_automation/candidate2_automation/jacob-1.18-x86.dll
#ALMFolderPath=C2\\2016\\Functional Testing - R1\\
ALMFolderPath=C2\\2016\\Functional Testing - R2\\

# User-Credentials
HPALMUserName=vkrisha
HPALMPassword=Nov@2016
HPALMDomainName=PRODUCTION
HPALMProjectName=Content

#HP ALM Test Set Environment wise
#Regression=Automation Execution;1266
Regression=Automation Execution_Demo;1301
#Regression=Update Metadata(Automation Test Execution ATIC-226)_Demo;1306
