<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>C2 Application - Regression_S38_TC01_VerifyClipDetails_ClipSection Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #000000; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #4D7C7B; 
				 color: #FFFF95; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #FFFF95; 
				 color: #4D7C7B; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #89B6B5; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FAFAC5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 C2 Application - Regression_S38_TC01_VerifyClipDetails_ClipSection Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;04-Apr-2018&nbsp;02:29:14&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RunOneIterationOnly</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser</th> 
					 <th>&nbsp;:&nbsp;Chrome</th> 
					 <th>&nbsp;Executed&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Windows&nbsp;10</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
				 </tr> 
			 </thead> 

				 <tr class='content' id='1'> 
					 <td>0</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Invoke the application under test @ https://component-c2app-ppe.pearson.com/envqa/patternsapp/index.html</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-Apr-2018 02:29:27 PM</small></td> 
				 </tr> 
			 <tbody> 
				 <tr class='section'> 
					 <td colspan='5' onclick="toggleMenu('Iteration1')">+ Iteration:  1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='content' id='Iteration12'> 
					 <td>1</td> 
					 <td class='justified'>APIKEY upddate</td> 
					 <td class='justified'>Enter APIKEY- 5x8gLqCCfkOfgPkFd9YNotcAykeldvVd</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-Apr-2018 02:31:04 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration13'> 
					 <td>2</td> 
					 <td class='justified'>Login in Patterns Library</td> 
					 <td class='justified'>Enter login credentials: Username = c2test09, Password = Password1</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-Apr-2018 02:31:12 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration14'> 
					 <td>3</td> 
					 <td class='justified'>Site Node Ref Field in Add Asset Section</td> 
					 <td class='justified'>Entering Site Node Ref: 185fca35-4215-43bf-bf9d-11375903b2b4</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-Apr-2018 02:31:13 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration15'> 
					 <td>4</td> 
					 <td class='justified'>Set Repo Instance</td> 
					 <td class='justified'>Repo Instance: https://staging.api.pearson.com/content/cmis/ukwip</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-Apr-2018 02:31:13 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration16'> 
					 <td>5</td> 
					 <td class='justified'>Set Repo Name</td> 
					 <td class='justified'>Repo Name:UK</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-Apr-2018 02:31:14 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration17'> 
					 <td>6</td> 
					 <td class='justified'>Tab visibility in Add Asset Section</td> 
					 <td class='justified'>Entering Tab visibility: { "audio" : true, "image": true, "other":true, "video": true,"epsUrl":false,"defaulttab": "search"}</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-Apr-2018 02:31:14 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration18'> 
					 <td>7</td> 
					 <td class='justified'>Add Asset Navigation</td> 
					 <td class='justified'>Navigate to Add an Asset Page</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-Apr-2018 02:31:15 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration19'> 
					 <td>8</td> 
					 <td class='justified'>Enter search text</td> 
					 <td class='justified'>Search Text 'ManyClips_Published.mp4' is entered</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-Apr-2018 02:31:26 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration110'> 
					 <td>9</td> 
					 <td class='justified'>Click Search button</td> 
					 <td class='justified'>Search button clicked</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-Apr-2018 02:31:39 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration111'> 
					 <td>10</td> 
					 <td class='justified'>Search Library in Candidate2</td> 
					 <td class='justified'>Search functionality works fine</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-Apr-2018 02:31:48 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration112'> 
					 <td>11</td> 
					 <td class='justified'>Video Tab in Candidate2</td> 
					 <td class='justified'>Navigate to Video Tab</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-Apr-2018 02:31:57 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration113'> 
					 <td>12</td> 
					 <td class='justified'>Select Asset Radiobutton</td> 
					 <td class='justified'>RadioButton selected on asset - 'ManyClips_Published.mp4'</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-Apr-2018 02:32:00 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration114'> 
					 <td>13</td> 
					 <td class='justified'>Click Select button</td> 
					 <td class='justified'>Select button is clicked</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-Apr-2018 02:32:04 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration115'> 
					 <td>14</td> 
					 <td class='justified'>Verify the VideoClips section</td> 
					 <td class='justified'>VideoClips section is displayed</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-Apr-2018 02:32:04 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration116'> 
					 <td>15</td> 
					 <td class='justified'>Verify the 'Full Video' option in clips section</td> 
					 <td class='justified'>Full video option is displayed without Start Time, End Time and Duration</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-Apr-2018 02:32:19 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration117'> 
					 <td>16</td> 
					 <td class='justified'>Verify the 'Time Format' in clips section</td> 
					 <td class='justified'>Time format is dispalyed in 'HH:mm:ss' format</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-Apr-2018 02:32:40 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration118'> 
					 <td>17</td> 
					 <td class='justified'>Verify the 'Time Format' in clips section</td> 
					 <td class='justified'>Time format is dispalyed in 'HH:mm:ss' format</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-Apr-2018 02:32:46 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration119'> 
					 <td>18</td> 
					 <td class='justified'>Verify the 'Time Format' in clips section</td> 
					 <td class='justified'>Time format is dispalyed in 'HH:mm:ss' format</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-Apr-2018 02:32:55 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration120'> 
					 <td>19</td> 
					 <td class='justified'>Verify the 'Time Format' in clips section</td> 
					 <td class='justified'>Time format is dispalyed in 'HH:mm:ss' format</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-Apr-2018 02:32:56 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration121'> 
					 <td>20</td> 
					 <td class='justified'>Verify the 'Time Format' in clips section</td> 
					 <td class='justified'>Time format is dispalyed in 'HH:mm:ss' format</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-Apr-2018 02:32:57 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration122'> 
					 <td>21</td> 
					 <td class='justified'>Verify the 'Time Format' in clips section</td> 
					 <td class='justified'>Time format is dispalyed in 'HH:mm:ss' format</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-Apr-2018 02:32:58 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration123'> 
					 <td>22</td> 
					 <td class='justified'>Verify the 'Time Format' in clips section</td> 
					 <td class='justified'>Time format is dispalyed in 'HH:mm:ss' format</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-Apr-2018 02:33:03 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration124'> 
					 <td>23</td> 
					 <td class='justified'>Verify the 'Time Format' in clips section</td> 
					 <td class='justified'>Time format is dispalyed in 'HH:mm:ss' format</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-Apr-2018 02:33:06 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration125'> 
					 <td>24</td> 
					 <td class='justified'>Verify the 'Time Format' in clips section</td> 
					 <td class='justified'>Time format is dispalyed in 'HH:mm:ss' format</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-Apr-2018 02:33:10 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration126'> 
					 <td>25</td> 
					 <td class='justified'>Verify the 'Time Format' in clips section</td> 
					 <td class='justified'>Time format is dispalyed in 'HH:mm:ss' format</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-Apr-2018 02:33:12 PM</small></td> 
				 </tr> 
