Starting ChromeDriver 2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f) on port 1500
Only local connections are allowed.
Apr 03, 2018 7:33:03 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
java.lang.StringIndexOutOfBoundsException: String index out of range: 110
	at java.lang.String.substring(Unknown Source)
	at com.pearson.automation.utils.RestWebService.returnTokenId(RestWebService.java:47)
	at com.pearson.automation.candidate2.pages.AssessmentMetadataPage.PatternsLogin(AssessmentMetadataPage.java:3648)
	at com.pearson.automation.candidate2.pages.AssessmentMetadataPage.loginToPatternLibrary(AssessmentMetadataPage.java:3576)
	at testscripts.regression.S38_TC01_VerifyClipDetails_ClipSection.executeTest(S38_TC01_VerifyClipDetails_ClipSection.java:61)
	at com.pearson.automation.utils.DriverScript.executeTestIterations(DriverScript.java:471)
	at com.pearson.automation.utils.DriverScript.driveTestExecution(DriverScript.java:119)
	at testscripts.regression.S38_TC01_VerifyClipDetails_ClipSection.runFileUpload(S38_TC01_VerifyClipDetails_ClipSection.java:32)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
